---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: '{{ app }}-{{ component}}'
  namespace: '{{ k8s_namespace }}'
  labels:
    app: '{{ app }}'
    owner: '{{ owner }}'
    tags.datadoghq.com/service: '{{ app }}'
