# Copy this to .env
# cp .env.example .env

# App to run velo-action against
#INPUT_VERSION=example-version
#INPUT_LOG_LEVEL=DEBUG

# Trigger release
INPUT_CREATE_RELEASE=True

# Trigger deploy
INPUT_DEPLOY_TO_ENVIRONMENTS=dev
#INPUT_TENANTS=fc:ber1,fc:hel1
INPUT_WAIT_FOR_SUCCESS_SECONDS=600

# Configuration
INPUT_OCTOPUS_SERVER_SECRET=velo_action_octopus_server
INPUT_OCTOPUS_API_KEY_SECRET=velo_action_octopus_api_key
INPUT_VELO_ARTIFACT_BUCKET_SECRET=velo_action_artifacts_bucket_name
INPUT_PROJECT=example-deploy-project
INPUT_SERVICE_ACCOUNT_KEY=None

# GitHub settings
GITHUB_WORKSPACE=../example-deploy-project
GITHUB_SHA=57c70505767e62275b467ccf57bf61c3b6441871
GITHUB_REF_NAME=exampleRef123
GITHUB_SERVER_URL=https://github.com
GITHUB_REPOSITORY=kolonialno/example-deploy-project

# gcloud authentication
CLOUDSDK_CONFIG=${CLOUDSDK_CONFIG:-~/.config/gcloud}
GOOGLE_CLOUD_PROJECT=nube-velo-prod
