GITHUB_SHA=
GITHUB_REF=

# Used when debugging python locally
INPUT_WORKSPACE=
INPUT_VERSION='latest'
INPUT_CREATE_RELEASE="True"
INPUT_PROGRESS='True'
INPUT_WAIT_FOR_DEPLOYMENT='True'
INPUT_DEPLOY_TO_ENVIRONMENTS="staging"
INPUT_PYTHON_LOGGING_LEVEL="INFO"
INPUT_PROJECT="example-deploy-project-tenant"
INPUT_TENANTS='fc:rd1,fc:osl1'
INPUT_SERVICE_ACCOUNT_KEY=
INPUT_OCTOPUS_CLI_SERVER_SECRET='velo_action_octopus_server'
INPUT_OCTOPUS_CLI_API_KEY_SECRET='velo_action_octopus_api_key'
INPUT_VELO_ARTIFACT_BUCKET_SECRET='velo_action_artifacts_bucket_name'

# Used when running octo cli locally
OCTOPUS_CLI_SERVER="https://octopusdeploy.prod.nube.tech"
# Use a personal API key for testing
OCTOPUS_CLI_API_KEY=
